<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button {
        width: 150px;
        height: 80px;
        position: relative;
        background-color: rgba(0,0,0,.1);
        border-radius: 20px;
        border: 2px solid red;
      }
      .button::after {
        content: '';
        border-radius: inherit;
        border: 2px solid blue;
        position: absolute;
        inset: -2px;
        animation: borderRotate 2s linear 0s infinite;
      }
      @keyframes borderRotate {
        0%, 100% {
          clip-path: inset(0 0 0 98%);
        }
        25% {
          clip-path: inset(98% 0 0 0);
        }
        50% {
          clip-path: inset(0 98% 0 0);
        }
        75% {
          clip-path: inset(0 0 98% 0);
        }
      }
    </style>
    <div class="wrap">
      <div class="button">
      </div>
    </div>
  </body>
</html>
